<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DztV53oHEe2FloxuJ7Q_NA" id="_DzQp8HoHEe2FloxuJ7Q_NA" label="cargaTABLA" purpose="cargaTABLA" description="cargaTABLA" version="0.1" statusCode="" item="_DztV6XoHEe2FloxuJ7Q_NA" displayName="cargaTABLA">
    <author href="../../talend.project#_rG4hsXoEEe2FloxuJ7Q_NA"/>
    <additionalProperties xmi:id="_Dz3G4HoHEe2FloxuJ7Q_NA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dz3G4XoHEe2FloxuJ7Q_NA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Dz3G4noHEe2FloxuJ7Q_NA" key="created_date" value="2022-12-12T06:23:45.742-0400"/>
    <additionalProperties xmi:id="_Dz3G43oHEe2FloxuJ7Q_NA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dz3G5HoHEe2FloxuJ7Q_NA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Dz3G5XoHEe2FloxuJ7Q_NA" key="modified_date" value="2022-12-12T06:23:45.742-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DztV6HoHEe2FloxuJ7Q_NA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_DztV6XoHEe2FloxuJ7Q_NA" property="_DztV53oHEe2FloxuJ7Q_NA" state="_DztV6HoHEe2FloxuJ7Q_NA">
    <connection href="cargaTABLA_0.1.item#_DztV4HoHEe2FloxuJ7Q_NA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
