<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yx6zY3oHEe2FloxuJ7Q_NA" id="_NH6FIHoHEe2FloxuJ7Q_NA" label="tablatexto" purpose="tablatexto" description="tablatexto" version="0.1" statusCode="" item="_yx6zZXoHEe2FloxuJ7Q_NA" displayName="tablatexto">
    <author href="../../talend.project#_rG4hsXoEEe2FloxuJ7Q_NA"/>
    <additionalProperties xmi:id="_yyD9UHoHEe2FloxuJ7Q_NA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yyD9UXoHEe2FloxuJ7Q_NA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yyD9UnoHEe2FloxuJ7Q_NA" key="created_date" value="2022-12-12T06:29:00.965-0400"/>
    <additionalProperties xmi:id="_yyD9U3oHEe2FloxuJ7Q_NA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yyD9VHoHEe2FloxuJ7Q_NA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yyD9VXoHEe2FloxuJ7Q_NA" key="modified_date" value="2022-12-12T06:29:01.293-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yx6zZHoHEe2FloxuJ7Q_NA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_yx6zZXoHEe2FloxuJ7Q_NA" property="_yx6zY3oHEe2FloxuJ7Q_NA" state="_yx6zZHoHEe2FloxuJ7Q_NA" typeName="Microsoft SQL Server">
    <connection href="tablatexto_0.1.item#_yx6zYHoHEe2FloxuJ7Q_NA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
