<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tRibYHoEEe2FloxuJ7Q_NA" id="_tRO5ZnoEEe2FloxuJ7Q_NA" label="DataOperation" version="0.1" item="_tRibYnoEEe2FloxuJ7Q_NA">
    <author href="../../../talend.project#_rG4hsXoEEe2FloxuJ7Q_NA"/>
    <additionalProperties xmi:id="_tSSCQHoEEe2FloxuJ7Q_NA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tSSCQXoEEe2FloxuJ7Q_NA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tSk9MHoEEe2FloxuJ7Q_NA" key="created_date" value="2022-12-12T06:06:55.588-0400"/>
    <additionalProperties xmi:id="_tSk9MXoEEe2FloxuJ7Q_NA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tSk9MnoEEe2FloxuJ7Q_NA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tSk9M3oEEe2FloxuJ7Q_NA" key="modified_date" value="2022-12-12T06:06:55.588-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tRibYXoEEe2FloxuJ7Q_NA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tRibYnoEEe2FloxuJ7Q_NA" property="_tRibYHoEEe2FloxuJ7Q_NA" state="_tRibYXoEEe2FloxuJ7Q_NA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
