<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tS34IHoEEe2FloxuJ7Q_NA" id="_tSuuQHoEEe2FloxuJ7Q_NA" label="StringHandling" version="0.1" item="_tS34InoEEe2FloxuJ7Q_NA">
    <author href="../../../talend.project#_rG4hsXoEEe2FloxuJ7Q_NA"/>
    <additionalProperties xmi:id="_tS34I3oEEe2FloxuJ7Q_NA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tS34JHoEEe2FloxuJ7Q_NA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tS34JXoEEe2FloxuJ7Q_NA" key="created_date" value="2022-12-12T06:06:55.650-0400"/>
    <additionalProperties xmi:id="_tS34JnoEEe2FloxuJ7Q_NA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tS34J3oEEe2FloxuJ7Q_NA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tS34KHoEEe2FloxuJ7Q_NA" key="modified_date" value="2022-12-12T06:06:55.650-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tS34IXoEEe2FloxuJ7Q_NA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tS34InoEEe2FloxuJ7Q_NA" property="_tS34IHoEEe2FloxuJ7Q_NA" state="_tS34IXoEEe2FloxuJ7Q_NA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
