<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tTUkF3oEEe2FloxuJ7Q_NA" id="_tTUkFnoEEe2FloxuJ7Q_NA" label="TalendStringUtil" version="0.1" item="_tTUkGXoEEe2FloxuJ7Q_NA">
    <author href="../../../talend.project#_rG4hsXoEEe2FloxuJ7Q_NA"/>
    <additionalProperties xmi:id="_tTUkGnoEEe2FloxuJ7Q_NA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tTUkG3oEEe2FloxuJ7Q_NA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tTUkHHoEEe2FloxuJ7Q_NA" key="created_date" value="2022-12-12T06:06:55.697-0400"/>
    <additionalProperties xmi:id="_tTUkHXoEEe2FloxuJ7Q_NA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tTUkHnoEEe2FloxuJ7Q_NA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tTUkH3oEEe2FloxuJ7Q_NA" key="modified_date" value="2022-12-12T06:06:55.697-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tTUkGHoEEe2FloxuJ7Q_NA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tTUkGXoEEe2FloxuJ7Q_NA" property="_tTUkF3oEEe2FloxuJ7Q_NA" state="_tTUkGHoEEe2FloxuJ7Q_NA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
