<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5x-dIHoEEe2FloxuJ7Q_NA" id="_5x0sIHoEEe2FloxuJ7Q_NA" label="pegunta1" version="0.1" statusCode="" item="_5x-dInoEEe2FloxuJ7Q_NA" displayName="pegunta1">
    <author href="../talend.project#_rG4hsXoEEe2FloxuJ7Q_NA"/>
    <additionalProperties xmi:id="_5x-dI3oEEe2FloxuJ7Q_NA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5x-dJHoEEe2FloxuJ7Q_NA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5x-dJXoEEe2FloxuJ7Q_NA" key="created_date" value="2022-12-12T06:08:19.442-0400"/>
    <additionalProperties xmi:id="_5x-dJnoEEe2FloxuJ7Q_NA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5x-dJ3oEEe2FloxuJ7Q_NA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5x-dKHoEEe2FloxuJ7Q_NA" key="modified_date" value="2022-12-12T10:19:26.440-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5x-dIXoEEe2FloxuJ7Q_NA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_5x-dInoEEe2FloxuJ7Q_NA" property="_5x-dIHoEEe2FloxuJ7Q_NA" state="_5x-dIXoEEe2FloxuJ7Q_NA">
    <process href="pegunta1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
